<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .contain {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            position: relative;
            background: black;
            overflow: hidden;
        }

        .display {
            width: 35%;
            height: 95%;
            background: rgb(26, 26, 26);
            position: absolute;
            overflow: scroll;
            scroll-snap-type: y mandatory;
            border-radius: 2vmin;
            margin: 3vmin;
        }

        .display>.containFrame {
            width: 95%;
            height: 100%;
            margin: 1vmin;
            position: relative;
            border-radius: 4vmin;
            display: grid;
            place-items: center;
            margin: 1vmin;
            border-radius: 2vmin;
            margin-left: 2.5%;
            scroll-snap-align: start;

        }

        .display>.containFrame>iframe {
            width: 90%;
            height: 95%;
            scroll-snap-type: both mandatory;
            border-radius: 2vmin;
            background: black;
        }

        ::-webkit-scrollbar {
            width: 2vmin;
            background: linear-gradient(to bottom, #ff512f, #dd2476, #1d2b64);
            ;
            padding: 1vmin;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.404);
            width: 100%;
            height: 5%;
            margin: 1vmin;
            border-radius: 2vmin;
            -webkit-backdrop-filter: blur(70%);
        }

        ::-webkit-scrollbar-corner {
            background: none
        }

        ::-webkit-scrollbar-thumb:hover {
            cursor: pointer;
        }

        .name {
            width: 80%;
            height: 12%;
            position: sticky;
            top: 80%;
            left: 10%;
            z-index: 500;

            display: grid;
            place-items: center;
            text-align: center;

            padding: 2vmin;
            border-radius: 4vmin;

            color: #ffffff;
            font-family: 'Segoe UI', Roboto, sans-serif;
            font-size: 2.4vmin;
            font-weight: 600;
            letter-spacing: 0.08em;

            backdrop-filter: blur(18px) saturate(180%);
            background: rgba(255, 255, 255, 0.12);
            box-shadow: 0 0 1.5vmin rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.25);
        }


        @media only screen and (max-width:550px) {
            .display {
                width: 90%;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOTIVATONAL VIDEOS</title>
</head>

<body>
    <div class="contain">
        <div class="display">
            <div class="name">THIS ARE THE MOTIVATION VIDEO IF YOU FEEL DOWN JUST SEE THIS </div>
            <div class="containFrame">

                <iframe src="https://www.youtube.com/embed/ZVzgfmqCwGQ" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </div>
            <div class="containFrame">
                <iframe src="https://www.youtube.com/embed/kxvUi7MBLf8?start=0" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </div>

            <div class="containFrame">
                <iframe src="https://www.youtube.com/embed/Y9Hl685cXwI" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </div>

            <div class="containFrame">
                <iframe src="https://www.youtube.com/embed/AbtpZvC8aT4" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </div>

            <div class="containFrame">
                <iframe src="https://www.youtube.com/embed/9A-XL7dz2Io" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </div>

            <div class="containFrame">
                <iframe src="https://www.youtube.com/embed/WCQEhe3TYTI" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </div>

            <div class="containFrame">
                <iframe src="https://www.youtube.com/embed/jzGwTHniLqk" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </div>

            <div class="containFrame">
                <iframe src="https://www.youtube.com/embed/XbhecuoEgxs" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </div>

            <div class="containFrame">
                <iframe src="https://www.youtube.com/embed/OBCnWWN_k_0" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </div>

        </div>
    </div>

    <script>


    </script>
</body>

</html>